artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 16743796
model_uuid: 9875b6e75b5141ba8abda03dd90aeead
run_id: f8bea13efc7148cbb3c51972649cf8b0
utc_time_created: '2025-03-01 05:13:51.604622'
